MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=1234

CLOUDINARY_URL=cloudinary://392228285573855:JIcYg1NMxtQG5C58bE958PBF_iU@dba5qhf2v

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=de5bb0580a81d2
SMTP_PASS=1f502c5aa79b4b

# mysql://p9xela9ghkipmd6v:znnb5v8i7lv48vtm@de1tmi3t63foh7fa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/e2376wit9k8ei2tt